.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 0;
  min-height: 100vh;
  max-width: 100%;
}

@media only screen and (min-width: 700px) {
  .main {
    padding: 96px 0;
  }
}

.mainTitle {
  margin: 10px 0;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.email {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 22px;
  margin-bottom: 20px;
  border-radius: 10%;
  padding: 4px;
  transition: color 0.2s;
  flex-wrap: wrap;
}

.items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  max-width: 100%;
  flex-wrap: wrap;
  gap: 8px;
  width: 100%;
}

.items a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 0 4px 0 4px;
  border: solid 1px;
  border-color: var(--foreground);
  border-radius: 10%;
  transition: background-color 0.2s;
  margin-bottom: 8px;
  padding: 10px;
  gap: 10px;
  font-size: 36px;
  width: 100%;
  max-width: 100px;
  box-shadow: 0 0 1.4rem var(--foreground);
  transition: all 0.4s;
}

[data-theme="dark"] .items a {
  box-shadow: 0 0 1.4rem var(--foreground-dark);
  border-color: var(--foreground-dark);
}

.items a:hover {
  transform: scale(1.1);
}

.items a span {
  font-size: 18px;
}
